name: druxt-quickstart
recipe: drupal9
config:
  webroot: web
  type: 'mariadb:10.3'
  php: '8.1'
  drush: true
  composer_version: 2
services:
  appserver:
    build:
      - "composer install --prefer-dist --optimize-autoloader"
